accounts.msg = Welcome to the Dewacoding Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@dewacoding.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@dewacoding.com
accounts.mailDetails.subject=Your Accounts Details from Dewacoding Prod Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork

