cards.msg = Welcome to the Dewacoding Cards Dev application
cards.build-version=2

cards.mailDetails.hostName=dev-cards@dewacoding.com
cards.mailDetails.port=9020
cards.mailDetails.from=dev-cards@dewacoding.com
cards.mailDetails.subject=Your Cards Details from Dewacoding Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapolis
