loans.msg = Welcome to the Dewacoding Loans Dev application
loans.build-version=2

loans.mailDetails.hostName=dev-loans@dewacoding.com
loans.mailDetails.port=9020
loans.mailDetails.from=dev-loans@dewacoding.com
loans.mailDetails.subject=Your Loans Details from Dewacoding Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapolis
