loans.msg = Welcome to the Dewacoding Loans Prod application
loans.build-version=1

loans.mailDetails.hostName=prod-loans@dewacoding.com
loans.mailDetails.port=9010
loans.mailDetails.from=prod-loans@dewacoding.com
loans.mailDetails.subject=Your Loans Details from Dewacoding Prod Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork

