spring.application.name=configserver

#spring.profiles.active=native
spring.profiles.active=git

#configuration inside project
#spring.cloud.config.server.native.search-locations=classpath:/config

#configuration in directory
#spring.cloud.config.server.native.search-locations=file:///D://04-Training//2022//Microservices//config

#configuration from git
spring.cloud.config.server.git.uri=https://github.com/kurniaramadhan/microservice-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

server.port=8071
