cards.msg = Welcome to the Dewacoding Cards Prod application
cards.build-version=1

cards.mailDetails.hostName=prod-cards@dewacoding.com
cards.mailDetails.port=9010
cards.mailDetails.from=prod-cards@dewacoding.com
cards.mailDetails.subject=Your Cards Details from Dewacoding Prod Environment

cards.activeBranches[0]=Hyderabad
cards.activeBranches[1]=Paris
cards.activeBranches[2]=NewYork

