loans.msg = Welcome to the Dewacoding Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@dewacoding.com
loans.mailDetails.port=9000
loans.mailDetails.from=default-loans@dewacoding.com
loans.mailDetails.subject=Your Loans Details from Dewacoding Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington